# News-Aggregator

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/en/: ArticleDetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/en/adapter/: RssItemAdapter.java
app/src/main/java/com/example/en/model/: RssFeed.java  RssItem.java
app/src/main/java/com/example/en/util/: RssFeedManager.java  RssParser.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_search.xml  item_rss.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
